start: day+

day: date_line "="+ LF all_stuff LF*
date_line: date_pair (WS_INLINE "to" WS_INLINE date_pair)? LF
date_pair: "(" date ")" WS_INLINE day_name
date: DATE
day_name: WORD
all_stuff: stuff*
stuff: ACTION tags ":"? WS_INLINE TITLE (LF | body)
body:  START_BODY LINE+ END_BODY
tags: TAG*

ACTION: UCASE_LETTER+
DATE: DIGIT~4 "-" DIGIT~2 "-" DIGIT~2
START_BODY: ":" LF "--" LF
END_BODY.1: "--" LF
LINE.0: /.*/ LF
TITLE: /.+[^:\n]/
TAG: ":" CNAME+

%import common.CNAME
%import common.DIGIT
%import common.LF
%import common.UCASE_LETTER
%import common.WORD
%import common.WS_INLINE
